# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/brain_expander
spring.datasource.username=viktor
spring.datasource.password=sequel77

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# File upload properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

rsa.private-key=classpath:certificates/private.pem
rsa.public-key=classpath:certificates/public.pem